api/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message Event {
    string uuid = 1;
    string title = 2;
    google.protobuf.Timestamp startAt = 3;
    google.protobuf.Duration duration = 4;
    string description = 5;
    string user = 6;
    google.protobuf.Duration notifyBefore = 7;
}

enum Period {
	DAY = 0;
	WEEK = 1;
	MONTH = 2;
}

message ListRequest {
    google.protobuf.Timestamp date = 1;
    Period period = 2;
    string user = 3;
}

message ListResponse {
    repeated Event events = 1;
}

message CreateRequest {
    Event event = 1;
}

message CreateResponse {
    string uuid = 1;
}

message UpdateRequest {
    string uuid = 1;
    Event event = 2;
}

message DeleteRequest {
    string uuid = 1;
}

service Events {
    rpc ListEvents (ListRequest) returns (ListResponse);
    rpc CreateEvent (CreateRequest) returns (CreateResponse);
    rpc UpdateEvent (UpdateRequest) returns (google.protobuf.Empty);
    rpc DeleteEvent (DeleteRequest) returns (google.protobuf.Empty);
}